{
    "name": "Passwortpranger",
    "description": "Eine Webplatform, um Firmen die unsorgfältig mit Passwörtern umgehen an den virtuellen Pranger zu stellen.",
    "repository": "https://github.com/dbrgn/passwortpranger",
    "keywords": ["passwords"],
    "website": "http://www.passwortpranger.ch/",
    "success_url": "/",
    "addons": [
        "heroku-postgresql",
        "newrelic:wayne",
        "pgbackups:auto-month",
        "sendgrid:starter"
    ],
    "env": {
        "AWS_ACCESS_KEY_ID": {
            "description": "Your Amazon AWS access key for S3."
        },
        "AWS_SECRET_ACCESS_KEY": {
            "description": "Your Amazon AWS secret key for S3."
        },
        "DJANGO_DEBUG": "False",
        "ALLOWED_HOSTS": {
            "description": "A comma separated list of hostnames with which the app can be accessed.",
            "default": "passwortpranger.ch,www.passwortpranger.ch,pranger.herokuapp.com"
        },
        "NEW_RELIC_APP_NAME": "Passwortpranger",
        "SECRET_KEY": {
            "description": "The Django SECRET_KEY.",
            "generator": "secret"
        }
    },
    "scripts": {
        "postdeploy": "cd pranger && python manage.py migrate --noinput && python manage.py compress"
    }
}
